spring.application.name=Election

# application.properties

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/election_db
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Enable automatic index creation from entity annotations
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# For production, use validate instead of update
# spring.jpa.hibernate.ddl-auto=validate

# Migration tool configuration (if using Flyway)
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true


#cloudinary
cloudinary.cloud_name=dkzqftwoa
cloudinary.api_key=771342889175541
cloudinary.api_secret=XXXXXXXXXXXX

